Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 610 (ID=0x104a)
    Vendor:   NVIDIA
    VRAM:     979 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD38\WorldUnderSiege_LD38_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD38\WorldUnderSiege_LD38_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD38\WorldUnderSiege_LD38_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD38\WorldUnderSiege_LD38_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD38\WorldUnderSiege_LD38_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD38\WorldUnderSiege_LD38_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD38\WorldUnderSiege_LD38_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD38\WorldUnderSiege_LD38_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.104 seconds
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD38\WorldUnderSiege_LD38_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD38\WorldUnderSiege_LD38_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.974162 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.329791 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 232.
Total: 0.182372 ms (FindLiveObjects: 0.012177 ms CreateObjectMapping: 0.018407 ms MarkObjects: 0.142726 ms  DeleteObjects: 0.008212 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2ff4 -> priority: 1 
